# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build EcuacionCalor: phony Release/EcuacionCalor.exe

build EcuacionCalor.exe: phony Release/EcuacionCalor.exe


#############################################
# Folder: C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
