# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build EcuacionCalor: phony Debug/EcuacionCalor.exe

build EcuacionCalor.exe: phony Debug/EcuacionCalor.exe


#############################################
# Folder: C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
