# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcuacionCalor
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target EcuacionCalor


#############################################
# Order-only phony target for EcuacionCalor

build cmake_object_order_depends_target_EcuacionCalor_DEBUG: phony || .

build CMakeFiles/EcuacionCalor.dir/Debug/main.cpp.obj: CXX_COMPILER__EcuacionCalor_unscanned_Debug C$:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/main.cpp || cmake_object_order_depends_target_EcuacionCalor_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\EcuacionCalor.dir\Debug\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\EcuacionCalor.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\EcuacionCalor.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\EcuacionCalor.dir\Debug\
  TARGET_PDB = Debug\EcuacionCalor.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EcuacionCalor.dir


# =============================================================================
# Link build statements for EXECUTABLE target EcuacionCalor


#############################################
# Link the executable Debug\EcuacionCalor.exe

build Debug/EcuacionCalor.exe: CXX_EXECUTABLE_LINKER__EcuacionCalor_Debug CMakeFiles/EcuacionCalor.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -mavx2 -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EcuacionCalor.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\TrabajoGrupalGrupo6_EcuacionDeCalor\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build/Debug/EcuacionCalor.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EcuacionCalor.dir\Debug\
  TARGET_FILE = Debug\EcuacionCalor.exe
  TARGET_IMPLIB = Debug\libEcuacionCalor.dll.a
  TARGET_PDB = Debug\EcuacionCalor.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EcuacionCalor.dir

build EcuacionCalor.exe$:Debug: phony Debug/EcuacionCalor.exe

build EcuacionCalor$:Debug: phony Debug/EcuacionCalor.exe


#############################################
# Folder: C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build

build all$:Debug: phony Debug/EcuacionCalor.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

