# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcuacionCalor
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target EcuacionCalor


#############################################
# Order-only phony target for EcuacionCalor

build cmake_object_order_depends_target_EcuacionCalor_RELEASE: phony || .

build CMakeFiles/EcuacionCalor.dir/Release/main.cpp.obj: CXX_COMPILER__EcuacionCalor_unscanned_Release C$:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/Code/main.cpp || cmake_object_order_depends_target_EcuacionCalor_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\EcuacionCalor.dir\Release\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\EcuacionCalor.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\EcuacionCalor.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\EcuacionCalor.dir


# =============================================================================
# Link build statements for EXECUTABLE target EcuacionCalor


#############################################
# Link the executable Release\EcuacionCalor.exe

build Release/EcuacionCalor.exe: CXX_EXECUTABLE_LINKER__EcuacionCalor_Release CMakeFiles/EcuacionCalor.dir/Release/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EcuacionCalor.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\TrabajoGrupalGrupo6_EcuacionDeCalor\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build/Release/EcuacionCalor.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\EcuacionCalor.exe
  TARGET_IMPLIB = Release\libEcuacionCalor.dll.a
  TARGET_PDB = EcuacionCalor.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\EcuacionCalor.dir

build EcuacionCalor.exe$:Release: phony Release/EcuacionCalor.exe

build EcuacionCalor$:Release: phony Release/EcuacionCalor.exe


#############################################
# Folder: C:/tools/TrabajoGrupalGrupo6_EcuacionDeCalor/build

build all$:Release: phony Release/EcuacionCalor.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

